<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class List</title>
</head>
<body>
    <p>Class List</p>
    <table border="2" cellpadding="10" cellspacing="5" bgcolor="purple">
        <thead>
            <tr bgcolor="lightgray">
                <th>No.</th>
                <th>Name</th>
                <th>Location</th>
                <th>Phone Number</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td style="background-color: rgb(79, 35, 1); color: black; font-style: italic; font-weight: bold;">Chisom Sophy Abraham</td>
                <td>Awka</td>
                <td>08064110174</td>
            </tr>
                <tr>
                    <td>2</td>
                    <td>Olalekan Adejumo</td>
                    <td>Lagos</td>
                    <td>07017179260</td>
                </tr>
                    <tr>
                        <td>3</td>
                        <td>Yakubu Namero Rasheed</td>
                        <td>Lagos</td>
                        <td>09077419555</td>
                    </tr>
                        <tr>
                            <td>4</td>
                            <td>Amadi Prince</td>
                            <td>Awka</td>
                            <td>07078755463</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Ifesinachi Agbo</td>
                            <td>Awka</td>
                            <td>08103524054</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Justine Offor</td>
                            <td>Anambra</td>
                            <td>07067200008</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Schambach Chibuike</td>
                            <td>Anambra</td>
                            <td>09138782688</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Rita Okoye</td>
                            <td>Awka</td>
                            <td>07017692014</td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>Udah Gabriel</td>
                            <td>Anambra</td>
                            <td>09136958857</td>
                        </tr>
                    </tbody>
    </table>
    
</body>
</html>